user=Admin
passwd=admin123
employeename=Odis Adalwin
vacancy=Associate IT Manager
username_loc=username
password_loc=password
login_loc=//*[@id=\"app\"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
maintainance_tab_loc=//*[@id=\"app\"]/div[1]/div[1]/aside/nav/div[2]/ul/li[10]/a
administrator_Access_Cancel_button_loc=//*[@id=\"app\"]/div[1]/div[1]/form/div[4]/button[1]
admin_password_loc=password
administrator_confirm_button_loc=//*[@id=\"app\"]/div[1]/div[1]/form/div[4]/button[2]
access_records_loc=//*[@id=\"app\"]/div[1]/div[1]/header/div[2]/nav/ul/li[2]/a
employee_name_loc=input[placeholder='Type for hints...']
auto_select_loc =//*[@id=\"app\"]/div[1]/div[2]/div[2]/div[1]/form/div[1]/div/div/div/div[2]/div/div/input
search_button_loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div[1]/form/div[2]/button
download_button_loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div[2]/div/form/div[2]/button
purge_records_loc=//*[@id=\"app\"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/span
purge_records_dropdown_loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/form/div[1]/div/div/div/div[2]/div/div/input
vacancy_field_loc=input[placeholder='Type for hints...']
search_results_loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/form/div[2]/button
purge_all_loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
no_cancel_alert_box_loc=//*[@id=\"app\"]/div[3]/div/div/div/div[3]/button[1]
yes_accept_alert_box_loc=//*[@id=\"app\"]/div[3]/div/div/div/div[3]/button[2]