mainURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
user=Admin
passwd=admin123
username_loc=username
password_loc=password
login_loc=//*[@id=\"app\"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
maintainance_tab_loc=//*[@id=\"app\"]/div[1]/div[1]/aside/nav/div[2]/ul/li[10]/a
administrator_Access_Cancel_button_loc=//*[@id=\"app\"]/div[1]/div[1]/form/div[4]/button[1]
admin_password_loc=password
administrator_confirm_button_loc=//*[@id=\"app\"]/div[1]/div[1]/form/div[4]/button[2]
purge_records_loc=//*[@id=\"app\"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/span
dropdown_emprecords_loc=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[1]
past_employee=Darlene Breana Huntley
invalid_pastemp=Ram
past_employee_field_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/form/div[1]/div/div/div/div[2]/div/div/input
search_button_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/form/div[2]/button
purge_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/form/div[2]/button
no_cancel_alert_box_loc=//*[@id="app"]/div[3]/div/div/div/div[3]/button[1]
yes_accept_alert_box_loc=//*[@id="app"]/div[3]/div/div/div/div[3]/button[2]