mainURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
user=Admin
passwd=admin123
username_loc=username
password_loc=password
login_loc=//*[@id=\"app\"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
maintainance_tab_loc=//*[@id=\"app\"]/div[1]/div[1]/aside/nav/div[2]/ul/li[10]/a
administrator_Access_Cancel_button_loc=//*[@id=\"app\"]/div[1]/div[1]/form/div[4]/button[1]
admin_password_loc=password
administrator_confirm_button_loc=//*[@id=\"app\"]/div[1]/div[1]/form/div[4]/button[2]
invalidvacancy=Associate
vacancy=Associate IT Manager
purge_records_loc=//*[@id=\"app\"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/span
purge_records_dropdown_loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/form/div[1]/div/div/div/div[2]/div/div/input
vacancy_field_loc=input[placeholder='Type for hints...']
search_results_loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/form/div[2]/button
purge_all_loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
no_cancel_alert_box_loc=//*[@id=\"app\"]/div[3]/div/div/div/div[3]/button[1]
yes_accept_alert_box_loc=//*[@id=\"app\"]/div[3]/div/div/div/div[3]/button[2]

 @Test
			 public void FileDownloadVerify() {
		     try {
				String downloadPath = "C:\\Users\\Pramila\\Downloads";
				
				driver.findElement(By.linkText("Odis  Adalwin.json")).click();
				//Assert.assertTrue(isFileDownloadverify(downloadPath, "Odis  Adalwin.json"), "Failed to download Expected document");
		     }
		  
		  
		     catch(Exception e) {
			}